<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        div {
            max-width: 500px;
            padding: 2rem;
            margin: 3rem auto;
            background-color: rgb(60, 125, 179);
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>This Is Home Page 🕳</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam numquam est dolore, repellendus
            sint qui, cum debitis, temporibus vero dolor nesciunt odio dignissimos mollitia quo laudantium voluptate!
            Neque,
            molestiae!</p>
    </div>
</body>

</html>