<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <h1>login form</h1>
    <form method="post">
        name : <input type="text" name="name" id="name"> <br>
        email : <input type="email" name="email" id="email"><br>
        password: <input type="pass" name="pass" id="pass"><br>
        <input type="submit" value="submit" id="submit">
    </form>
    <script>
        const submit = document.getElementById('submit');
        submit.addEventListener('click', (e) => {
            e.preventDefault();
            let data = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                pass: document.getElementById('pass').value,
            }
            let request = new XMLHttpRequest();
            request.open('post', 'http://localhost:8585/sign_in');
            request.send(JSON.stringify(data));
            request.onreadystatechange = function () {
                if (request.readyState === XMLHttpRequest.DONE && request.status === 200) {
                    alert(request.responseText);
                }
            }
        });
    </script>
</body>
</html>