<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alireza Vahdani CV</title>

    <style>
        body {
            height: 100vh;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article {
            width: 240px;
            padding: 5px;
        }

        article .head {
            text-align: center;
        }

        article .head img {
            border-radius: 5px;
            border-width: 5px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <header>
        <a href="#">home</a>
        <a href="#">articles</a>
        <a href="#">about</a>
    </header>
    <article>
        <section class="head">
            <img src="https://alireza10up.ir/assets/img/profile/person.jpg" alt="alireza10up" width="120px">
            <h3>Alireza Vahdani</h3>
        </section>
        <section class="description">
            A student at Montazeri University of Mashhad and active in the web field, she is also a programmer in PHP,
            Laravel, and Wordpress
        </section>
        <section class="more">
            <button onclick="location.href='https://alireza10up.ir'">Click For More ... </button>
        </section>
        <section class="changeColor">
            <input type="color">
            <button id="change">change</button>
            <button id="generate">generate</button>
        </section>
    </article>
    <footer>
        <a href="#">instagram</a>
        <a href="#">telegram</a>
        <a href="#">discord</a>
    </footer>

    <script>
        let changeBtn = document.querySelector('#change');
        let generate = document.querySelector('#generate');
        let titleName = document.querySelector('.head h3');
        let description = document.querySelector('.description');
        let profileImg = document.querySelector('.head img');

        changeBtn.addEventListener('click', runChange);
        generate.addEventListener('click', generateRandomColor);


        function generateRandomColor() {
            let r = Math.floor(Math.random() * 240);
            let g = Math.floor(Math.random() * 240);
            let b = Math.floor(Math.random() * 240);
            let colorInput = document.querySelector('.changeColor input');

            let color = `rgb(${r},${g},${b})`;

            profileImg.style.borderColor = color;
            colorInput.value = rgbToHex(r, g, b);
        }

        function runChange() {
            let colorInput = document.querySelector('.changeColor input').value;

            titleName.style.color = colorInput;
            description.style.color = colorInput;
        }

        const componentToHex = (c) => {
            const hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }

        const rgbToHex = (r, g, b) => {
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }
    </script>
</body>

</html>