<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Register</title>
</head>

<body>
    <section>
        <!-- With Create & Append Element -->
        <div>
            <button id="add">Add Inputs</button>
            <section id="inputs">

            </section>
            <button id="log">Show Log In Console</button>
        </div>

        <!-- With Dynamic Id 
        <div id="form">
            <button id="add">Add Inputs</button>
            <section id="inputs">

            </section>
            <button id="log">Show Log In Console</button>
        </div>
        -->
    </section>

    <!-- With Create & Append Element -->

    <script>

        // default

        let i = 0;
        let obj = {};

        // items node 

        let btn_add = document.getElementById('add');
        let btn_log = document.getElementById('log');
        let form = document.getElementById('form');
        let section_inputs = document.getElementById('inputs');

        // core

        function add_inputs() {

            // add items

            let form = document.createElement('form');
            let input_name = document.createElement('input');
            input_name.placeholder = 'name ...';
            input_name.id = 'name';

            let input_family = document.createElement('input');
            input_family.placeholder = 'family ...';
            input_family.id = 'family';

            let btn_register = document.createElement('button');
            btn_register.innerHTML = 'register';
            btn_register.id = 'btn';
            btn_register.value = i;

            form.append(input_name, input_family, btn_register);

            section_inputs.append(form);

            // add event save

            save(form);

            i++;
        }

        function save(form) {
            form.addEventListener('submit', function (e) {
                e.preventDefault();

                name = this.elements.name.value;
                family = this.elements.family.value;
                id = this.elements.btn.value;

                obj[id] = { name, family };
            });
        }

        function process() {
            console.table(obj);
        }

        // events

        btn_add.addEventListener('click', add_inputs);
        btn_log.addEventListener('click', process);
    </script>

    <!---   With Dynamic Id 
    <script>
        // component

        const form_inputs = (i) => {
            return `name : <input type="text" id="name-${i}">family : <input type="text" id="family-${i}"> checkbox <input type="checkbox" id="check-${i}"></br>`;
        }

        // default

        let i = 0;
        let obj = {};

        // items node 

        let btn_add = document.getElementById('add');
        let btn_log = document.getElementById('log');
        let form = document.getElementById('form');
        let section_inputs = document.getElementById('inputs');

        // core

        function add_inputs() {
            section_inputs.innerHTML += form_inputs(i);
            i++;
        }

        function save_inputs_in_obj() {
            for (let j = 0; j < i; j++) {
                console.log()

                obj[j] = {
                    "name": document.getElementById('name-' + j).value,
                    "family": document.getElementById('family-' + j).value,
                    "check": document.getElementById('check-' + j).checked ? 'on' : 'off'
                }
            }
        }

        function process() {
            save_inputs_in_obj();
            console.table(obj);
        }

        // events

        btn_add.addEventListener('click', add_inputs);
        btn_log.addEventListener('click', process);
    </script>
    -->

</body>

</html>